<!-- welcome.wxml -->
<view class="container">
    <form bindsubmit="userUpload">
        <text>弹幕内容(比如你的新年愿望、想对谁说的话等等)：</text>
        <input placeholder="随便说点什么吧！然后下面再附上一张自拍照~" placeholder-class='placeholder' name='msg' value='' />
        <image src='/static/add.png' class='choosepic' bindtap='chooseimg'></image>
        <button form-type='submit' type='primary'>发送</button>
        <!-- <view bindtap="bindViewTap" class="userinfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarurl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickname}}</text>
        </view> -->
    </form>
</view>