/* pages/dev.wxss */
.container{
    width:95%;
    margin: 0 auto;
}
input{
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
}

.tit{text-align: center;margin: 20px 0;}
.imgs{
    display: flex;
    margin-bottom: 20px;
}
.imgs image{
    width: 150rpx;
    height: 150rpx;
    margin: 0 20rpx;
}
button{
    margin-top: 20px;
}
.previmg{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}
.previmg image{
    width: 100px;
    height: 100px;
    margin: 5px;
}